.breadcrumb-bc {
  padding-top: 70px;

  ol {
    background: rgba(245, 245, 245, 0);
    margin-bottom: 0;
    padding-top: 0;
    border-radius: 25px;
    display: block;
  }

  hr {
    height: 2px;
    margin-top: 0;
    background-image: -webkit-linear-gradient(left, rgba(66,133,244,.8), rgba(66, 133, 244,.6), rgba(0,0,0,0));
  }
}

