.change-timeline-bc {

  &.timeline {
    position: relative;
    padding: 21px 120px 10px 60px;
    margin-top: 4px;
    margin-bottom: 30px;

    .line {
      position: absolute;
      width: 4px;
      display: block;
      background: currentColor;
      top: 0;
      bottom: 0;
      margin-left: 30px;
      &:before {
        content: '';
        position: absolute;
        left: -4px;
        width: 12px;
        height: 12px;
        display: block;
        border-radius: 50%;
        background: currentColor;
        top: -4px;
      }
      &:after {
        content: '';
        position: absolute;
        left: -4px;
        width: 12px;
        height: 12px;
        display: block;
        border-radius: 50%;
        background: currentColor;
        bottom: -4px;
      }
    }

    .separator {
      border-top: 1px solid currentColor;
      padding: 5px 5px 5px 40px;
      font-style: italic;
      font-size: .9em;
      margin-left: 30px;
    }

    .panel {
      position: relative;
      margin: 10px 0 21px 70px;
      clear: both;
      &:before {
        position: absolute;
        display: block;
        top: 8px;
        left: -24px;
        content: '';
        width: 0;
        height: 0;
        border: inherit;
        border-width: 12px;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
      }

      .panel-heading.icon{
        position: absolute;
        left: -59px;
        display: block;
        width: 40px;
        height: 40px;
        padding: 0;
        border-radius: 50%;
        text-align: center;
        float: left;
        * {
          font-size: 20px;
          vertical-align: middle;
          line-height: 40px;
        }
      }

      li i{
        margin-right: 10px;
      }
    }
  }
}