.channel-list-bc {
  padding-top: 70px;

  .list-toolbar {
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }

  .list-content > h2 {
    margin-top:0px;

    .list-content-last-btn {
      margin: -2px 10px 0 5px;
    }
  }

}

