.navbar {
    &.navbar-bc {
        background-color: @navbar-background-color;
        border-color: @navbar-menu-theme-color;
        margin-bottom: 0;

        .navbar-nav {
            & > li {
                & > a {
                    font-size: 16px;
                    font-weight: bold;
                    letter-spacing: 6px;
                    border: 0 solid @navbar-menu-theme-color;
                    color: @navbar-menu-text-color;
                    #animate-ease-in-out();
                }
                &.active > a, &.open > a, & > a:hover, & > a:focus {
                    border-bottom-width: 5px;
                    padding-bottom: 10px;
                    color: @navbar-menu-theme-color;
                }

                & > .dropdown-menu {
                    border-radius: 0;
                    margin-right: -1px;
                    min-width: 220px;
                    padding: 0;

                    & > li {
                        & > a {
                            font-size: 16px;
                            font-weight: 400;
                            border-left: 0 solid @navbar-menu-theme-color;
                            color: @navbar-menu-text-color;
                            padding: 10px 20px;
                            white-space: nowrap;
                            #animate-ease-in-out();
                        }
                        &.active > a, & > a:hover, & > a:focus {
                            border-left-width: 5px;
                            padding-left: 15px;
                            background-color: @navbar-submenu-background-color;
                        }
                    }
                }
                &:not(.dropdown-right) > .dropdown-menu {
                    left: 0;
                    right: auto;
                    margin-left: -1px;
                }
            }
        }
    }
}

