.rule-list-panel-bc {
  .item-list {
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
      position: relative;
      display: block;
      width: 100%;
      height: 120px;
      padding: 0;
      box-shadow: 0 0 5px rgba(51, 51, 51, 0.7);
      margin: 0 0 20px;

      > .info {
        overflow: hidden;
        position: relative;
        height: 120px;
        text-align: left;
        padding-right: 40px;
        > ul {
          display: table;
          list-style: none;
          margin: 10px 0 0;
          padding: 0;
          width: 100%;
          text-align: center;
          position: absolute;
          left: 0;
          bottom: 0;
          > li {
            display: table-cell;
            font-size: 5pt;
            padding: 3px 0;
          }
        }
        hr {
          margin-top: 55px;
        }
        span {
          margin-left: 15px;
        }
      }

      > .operation {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 40px;
        > ul {
          display: table;
          list-style: none;
          margin: 0;
          padding: 0;
          width: 100%;
          text-align: center;
          border-left: 1px solid rgb(230, 230, 230);
          > li {
            display: block;
            font-size: 11pt;
            padding: 0;
            > a {
              display: block;
              width: 40px;
              padding: 10px 0 9px;
            }
            &:hover {
              background-color: @rule-list-panel-item-bottom-bar-hover-color;
            }
          }
        }
      }
    }
  }
}

.rule-creator-form-bc {
  .CodeMirror {
    border: 1px solid #eee;
    height: 210px;
  }
}