#animate-ease-in-out {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.btn {
    &&-submit-bc {
        color: @btn-submit-text-color;
        background-color: @btn-submit-background-color;

        &:hover, &:focus {
            color: @btn-submit-text-color;
            background-color: @btn-submit-background-color;
        }
    }

}