@main-theme-color: #5FB0E4;
@main-background-color: #FFF;

@navbar-background-color: @main-background-color;
@navbar-submenu-background-color: #F5F5F5;
@navbar-menu-theme-color: @main-theme-color;
@navbar-menu-text-color: #787878;

@form-header-text-color: @main-theme-color;
@btn-submit-background-color: @main-theme-color;
@btn-submit-text-color: #FFF;

@user-panel-background-color: @main-background-color;
@user-panel-header-background-color: #FAFAFA;
@user-panel-header-user-icon-color: #3e5e9a;
@user-panel-header-code-icon-color: #febe29;
@user-panel-header-done-icon-color: rgb(34, 194, 34);
@user-panel-header-inactive-icons-color: #DDD;

@user-list-panel-field-border-color: rgb(221, 221, 221);

@mocker-list-panel-item-border-color: #EBEEF0;
@mocker-list-panel-item-inon-background-color: @main-theme-color;
@mocker-list-panel-item-inon-text-color: #FFF;
@mocker-list-panel-item-counter-color: #9D9E9E;

@mocker-viewer-sidebar-item-color: @main-theme-color;
@mocker-viewer-sidebar-item-hover-color: #FFF;

@rule-list-panel-item-bottom-bar-hover-color: @main-theme-color;